cabal-version:       2.4
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  default-extensions:  OverloadedStrings
  mixins:              masse-prelude (MyPrelude as Prelude)
                     , base (Prelude as BasePrelude)
                     , base hiding (Prelude)
  ghc-options: -Wall
  ghcjs-options: -Wall

library
  import:              shared-properties
  exposed-modules:     MyLib
                     , Data.Recipe
                     , Data.Cookbook
                     , Data.Doc
                     , Data.Ingredient
                     , Data.Functor.Foldable
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , miso
                     , ghcjs-base
                     , text
                     , masse-prelude
                     , containers
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend
  import:              shared-properties
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, frontend, masse-prelude
  hs-source-dirs:      executables
  default-language:    Haskell2010
